# AndriodVideoCache

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danikula/videocache/sample/: App.java  GalleryVideoFragment.java  MenuActivity.java  MultipleVideosActivity.java  SharedCacheActivity.java  SingleVideoActivity.java  SocketActivity.java  Video.java  VideoFragment.java  VideoGalleryActivity.java
sample/src/main/res/layout/: activity_single_video.xml  activity_socket.xml  fragment_video.xml
test/: build.gradle
