//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }
//}
//
//repositories {
//    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }
}



dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:26.0.2'
//    compile 'com.danikula:videocache:2.7.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
}
