apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(compileSdkVers)
    buildToolsVersion buildToolsVers
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion minSdkVers
        targetSdkVersion Integer.parseInt(targetSdkVers)
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation "com.android.support:support-v4:$supportVers"
//    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation project(path: ':library')
}
